<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
	<title>Modelo de Exercício</title>
	<link rel="stylesheet" href="global.css"/>
	<link rel="stylesheet" href="style.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Open+Sans+Condensed:wght@300;700&display=swap" rel="stylesheet"/>
	<script src="scripts.js"></script>
  </head>
  <body>
	<div id="interface">
		<nav id="main-menu">
			<button class="navigation">Novo Documento</button>
			<a href="#" class="navigation">Documentos</a>
			<a href="#" class="navigation">Deslogar</a>
		</nav>
		<main>
			<form id="new-doc-form">
				<div id="description-fields">
					<fieldset>
						<div class="input-block">
							<label>Resumo</label>
							<textarea 
								class="description" 
								type="text">
							</textarea> 
						</div>
						
						<div class="input-block">
							<label>Pontos Fortes</label>
							<input 
								class="description" 
								type="text"
							/>
						</div>
						
						<div class="input-block">
							<label>Pontos Fracos</label>
							<input 
								class="description" 
								type="text"
							/>
						</div>
						
						<div class="input-block">
							<label>Oportunidades</label>
							<input 
								class="description" 
								type="text"
							/>
						</div>
						
						<div class="input-block">
							<label>Ameaças</label>
							<input 
								class="description" 
								type="text"
							/>
						</div>
						
						<div class="input-block">
							<label>Objetivo/impacto</label>
							<input 
								class="description" 
								type="text"
							/>
						</div>
						
						<div class="dialog">
							<label>Baseado em história?</label>
							<input 
								class="description" 
								type="text"
								disabled 
							/>
							<button type="button">Sim</button>
							<button type="button">Não</button>
						</div>
						<button class="save-new-doc" onclick="save(event)">
							Salvar
						</button>
					</fieldset>
					
				</div>
				<div id="dinamic-fields">
					<fieldset>
					
						<div class="input-block">
							<label>
								Assets Fundamentais
							</label>
							<input 
								class="dinamic" 
								type="text"
							/>
							<select>
								
							</select>
							<button type="button">+</button>
						</div>
						
						<div class="input-block">
							<label>
								Animações/cinemáticas
							</label>
							<input 
								class="dinamic" 
								type="text"
							/>
							<select>
								
							</select>
							<button type="button">+</button>
						</div>
						
						<div class="input-block">
							<label>
								Níveis Fundamentais
							</label>
							<input 
								class="dinamic" 
								type="text"
							/>
							<select>
								
							</select>
							<button type="button">+</button>
						</div>
						
						<div class="input-block">
							<label>
								Interfaces
							</label>
							<input 
								class="dinamic" 
								type="text"
							/>
							<select>
								
							</select>
							<button type="button">+</button>
						</div>
						
						<div class="input-block">
							<label>
								Paleta de cores Primária
							</label>
							<input 
								class="dinamic" 
								type="text"
							/>
							<select>
								
							</select>
							<button type="button">+</button>
						</div>
						
						<div class="input-block">
							<label>Paleta de cores Secundária</label>
							<input 
								class="dinamic" 
								type="text"
							/>
							<select>
								
							</select>
							<button type="button">+</button>
						</div>
						
						<div class="input-block">
							<label>Tempo médio de Sessão</label>
							<input 
								class="dinamic" 
								type="text"
							/>
							<select>
								
							</select>
							<button type="button">+</button>
						</div>
								
					</fieldset>
				</div>
			</form>
		</main>
		<footer>
			<p>&copy: <a href="#">@biettodev</a></p>
		</footer>
	</div>
	
  </body>
</html>